{
  "development": {
    "username": "root",
    "password": "password",
    "database": "blog_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
